# Gestor-de-Centros-academicos

./: .classpath  pom.xml
WebContent/: menuPrinc.jsp  menuPrinc1.jsp  menuPrinc2.jsp  menuProf.jsp  pagPresentacion.jsp  paginaPrincipal.jsp  prueba.jsp  titleAplication.jsp
WebContent/Templates/: Untitled-3.dwt.jsp
WebContent/aulas/: anaAula.jsp  busAula.jsp
WebContent/centros/: altaCentro.jsp  ediCentro.jsp
WebContent/cursos/: altaArea.jsp  altaCurso.jsp  altaTipCur.jsp  busCurso.jsp  ediCurso.jsp  gestionModulos.jsp  gestionNiveles.jsp  lisIntCur.jsp  lisIntTipCur.jsp  visAluCur.jsp
WebContent/ediciones/: altaEdicion - Copia.jsp  altaEdicionCopia.jsp  busRec.jsp  gestionFaltas.jsp  impLisAlu.jsp  liqRec.jsp  listEdiCurso.jsp  mensLiqRec.jsp  verAlumBajEdi.jsp  verAlumEdi.jsp
WebContent/empresas/: RBEmpresas.jsp  altaEmpInter.jsp  busqEmp.jsp
WebContent/interesados/: RBInteresado.jsp  busquedaInter.jsp  clasIndFichaAlumno.jsp  confBorAlu.jsp  cursosFichaAlumno - Copia.jsp  cursosFichaAlumno.jsp  datosInteresados.jsp  ediTipTrast.jsp  faltasFichaAlumno.jsp  matAlu.jsp  matriculasFichaAlumno.jsp  mensajeMat.jsp
WebContent/js/bibliotecas/jquery-ui-1.9.0.custom/: index.html
WebContent/mailing/: mailing.jsp  mensaje.jsp  mensajeErr.jsp  subirFic.jsp
WebContent/profesores/: RBProfesores.jsp  altaProfesor.jsp  busqProf.jsp  clasIndProf.jsp  datosProfesor.jsp  gestionAreas.jsp  verModProf.jsp
WebContent/segEmp/: altaSegEmp.jsp  verSegEmp.jsp
WebContent/seguimientos/: altaSeguimiento.jsp  verSegAlu.jsp
WebContent/seguimientos/aulas/: ediAula.jsp
WebContent/seguimientos/control/: altaUser.jsp  ediUser.jsp  listaUsers.jsp
WebContent/seguimientos/cursos/: ediArea.jsp  ediTipCur.jsp  loginAp.jsp
WebContent/seguimientos/ediciones/: altaEdicion.jsp  anaModEdi.jsp  ediEdicion.jsp  gestionCalifi.jsp  histMatAlu.jsp  listEdiCursoProf.jsp  verModEd.jsp
WebContent/seguimientos/empresas/: altaEmp.jsp  confAltaEmpresa.jsp  datEmpresa.jsp
WebContent/seguimientos/errorPages/: errorNoAutor.jsp
WebContent/seguimientos/interesados/: adapCurFichaAlumno.jsp  altaInteresados.jsp  altaTipTrast.jsp  anaCurAlu.jsp  bajMatAlu.jsp  califFichaAlumno.jsp  datPerFichaAlumno.jsp  datosInteresados - Copy.jsp  trastornosFichaAlumno.jsp
src/es/jahernandez/accesodatos/: ActividadesDAO.java  AdapCurricularDAO.java  AluEdiDAO.java  AlumnosDAO.java  AreasDAO.java  AulasDAO.java  BancosDAO.java  CalificacionesDAO.java  CentrosDAO.java  ClasesIndivDAO.java  ConUsoDAO.java  ControlRecDAO.java  CurNivDAO.java  CursosAluDAO.java  CursosDAO.java  EdiModProfAulaDAO.java  EdicionesDAO.java  EmpresasDAO.java  FaltasDAO.java  HisRecDAO.java  ListaCodPostDAO.java  ModulosDAO.java  NivelForDAO.java  NivelesDAO.java  ProfAreaDAO.java  ProfesoresDAO.java  SegEmpDAO.java  SeguimientosDAO.java  TipTrastDAO.java  TipoCursoDAO.java  TipoDocDAO.java  TrastornosDAO.java
src/es/jahernandez/datos/: AdapCurricularVO.java  AluEdiVO.java  AlumnosVO.java  AreasVO.java  AulasVO.java  AulasVOTest.java  BancosVO.java  CalificacionesVO.java  ClasesIndivVO.java  ConUsuVO.java  Conexion.java  ControlRecVO.java  CurNivVO.java  CursosVO.java  DatosBusqProfVO.java  DatosBusquedaAlumnos.java  EdiModProfAulaVO.java  EdicionesVO.java  EmpresasVO.java  FaltasVO.java  InformacionConf.java  ModulosVO.java  NivelesVO.java  ProfAreaVO.java  ProfesoresVO.java  SegEmpVO.java  TipTrastVO.java  TipoCursoVO.java  TrastornosVO.java
src/es/jahernandez/gestion/: ActividadesGestion.java  AdapCurricularGestion.java  AluEdiGestion.java  AlumnosGestion.java  AreasGestion.java  AulasGestion.java  BancosGestion.java  CalificacionesGestion.java  CentrosGestion.java  ClasesIndivGestion.java  ConUsoGestion.java  ControlRecGestion.java  CurNivGestion.java  CursosAluGestion.java  CursosGestion.java  (+17 more)
(+310 files in other folders)
